<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .at{
      background-color: white;
    }
.red
{
  background-color: red;
  grid-row-start: 1;
}
.yellow{
  background-color: yellow;
  grid-row-start: ;
  grid-column-start: ;
}
.blue{
background-color: blue;
grid-row-start: 2;
grid-column-start: 4;
border-bottom: 10px solid #000;
}
.white1{
  grid-column-start:1 ;
}


.white2{
  grid-row: span2;
}
.white4{
  grid-row: span 2;
}

  </style>
</head>

<body>
  <div class="container">
  
    

 <div class="at white1"></div>
 <div class="at white2"></div>
 <div class="at white3"></div>
 <div class="at white4"></div>
 <div class="at white5"></div>
 <div class="at red"></div>
 <div class="black"></div>
 <div class="at yellow"></div>
 <div class="at blue"></div>
</div>
 

</body>

</html>